{
  "name": "flagcraft",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "description": "A bilingual flag and capital quiz built for static hosting.",
  "scripts": {
    "test:data": "node tests/data.test.mjs",
    "test:ui": "node tests/ui-static.test.mjs",
    "test": "npm run test:data && npm run test:ui",
    "build:standalone": "python build_standalone.py",
    "test:browser": "python tests/browser_test.py"
  }
}
